name: Action to build and publish the project package into a GH package registry

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: setup .net
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: restore dependencies
        run: dotnet respose
        working-directory: ./AutorizacionMiddleware/Autorizacion.Middleware

      - name: build
        run: dotnet build --no-restore
        working-directory: ./AutorizacionMiddleware/Autorizacion.Middleware

      - name: pack
        run: dotnet pack
        working-directory: ./AutorizacionMiddleware/Autorizacion.Middleware

      - uses: actions/upload-artifacts@v3
        with:
          name: autorizacion
          if-no-files-found: error
          retention-days: 7
          path: /home/runner/work/AutorizacionMiddleware/AutorizacionMiddleware/Autorizacion.Middleware/bin/Release/*.nupkg

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: download artifacts
        uses: actions/download-artifacts@v3

      - name: list files
        run: ls -R

      - name: prep packages
        run: dotnet nuget add source --username diegoalonsonm --pasword ${{ secrets.SECRET_PAQUETES }} --store-password-in-clear-text --name paquetes

      - name: puch package
        run: dotnet nuget push Autorizacion/*.nupkg --api-key ${{ secrets.SECRET_PAQUETES }} --source "paquetes"

      

      
